<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShopWeb.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder></title>
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --text-dark: #2d3436;
            --text-light: #636e72;
            --card-bg: #ffffff;
            --danger-color: #ff4757;
            --success-color: #2ed573;
            --bg-color: #f4f7f6;
        }

        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            background-color: var(--bg-color); 
            padding-top: 70px; 
            color: var(--text-dark); 
        }

        .navbar { 
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color)); 
            overflow: hidden; 
            position: fixed; 
            top: 0; 
            width: 100%; 
            z-index: 1000; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
        }

        .navbar a { 
            float: left; 
            display: block; 
            color: white; 
            text-align: center; 
            padding: 16px 24px; 
            text-decoration: none; 
            font-size: 16px; 
            font-weight: 600; 
            transition: background 0.3s; 
        }

        .navbar a:hover { 
            background-color: rgba(255,255,255,0.2); 
        }

        .container { 
            max-width: 1200px; 
            margin: 20px auto; 
            padding: 0 20px; 
            animation: fadeIn 0.8s ease-out; 
        }

        h1 { 
            font-size: 2.2em; 
            background: -webkit-linear-gradient(45deg, var(--primary-color), var(--secondary-color)); 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            margin-bottom: 20px; 
            font-weight: 800; 
        }

        h2 { 
            color: var(--text-dark); 
            border-bottom: 2px solid #f1f2f6; 
            padding-bottom: 10px; 
            margin-bottom: 20px; 
        }

        .filtros, .formulario { 
            margin: 20px 0; 
            padding: 30px; 
            background-color: var(--card-bg); 
            border-radius: 16px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.05); 
        }

        .filtros label, .formulario label { 
            font-weight: 600; 
            margin-right: 10px; 
            display: block; 
            margin-bottom: 8px; 
            color: var(--text-dark); 
        }

        .btn { 
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)); 
            color: white; 
            cursor: pointer; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 8px; 
            text-decoration: none; 
            display: inline-block; 
            font-weight: bold; 
            transition: transform 0.2s, box-shadow 0.2s; 
        }

        .btn:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 5px 15px rgba(78, 84, 200, 0.3); 
        }

        .btn-danger { background: var(--danger-color); }
        .btn-danger:hover { box-shadow: 0 5px 15px rgba(255, 71, 87, 0.3); }
        .btn-success { background: var(--success-color); }
        .btn-success:hover { box-shadow: 0 5px 15px rgba(46, 213, 115, 0.3); }

        .gridview { 
            width: 100%; 
            border-collapse: separate; 
            border-spacing: 0; 
            margin-top: 20px; 
            background: var(--card-bg); 
            border-radius: 12px; 
            overflow: hidden; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.05); 
        }

        .gridview th { 
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color)); 
            color: white; 
            padding: 15px; 
            text-align: left; 
            font-weight: 600; 
        }

        .gridview td { 
            padding: 15px; 
            border-bottom: 1px solid #f1f2f6; 
            color: var(--text-light); 
        }

        .gridview tr:last-child td { border-bottom: none; }
        .gridview tr:hover td { background-color: #fafafa; }

        .info-mensaje { 
            padding: 15px; 
            margin: 20px 0; 
            border-radius: 8px; 
            text-align: center; 
            font-weight: 600; 
        }

        .info-mensaje.info { background-color: #e0f3ff; color: #0077cc; border: 1px solid #bce0fd; }
        .info-mensaje.error { background-color: #ffe5e5; color: #d63031; border: 1px solid #ffcccc; }

        .form-group { margin-bottom: 20px; }

        .form-control { 
            width: 100%; 
            padding: 12px; 
            border: 2px solid #f1f2f6; 
            border-radius: 8px; 
            box-sizing: border-box; 
            transition: border-color 0.3s; 
            font-family: inherit; 
            font-size: 14px; 
        }

        .form-control:focus { 
            border-color: var(--secondary-color); 
            outline: none; 
        }

        @keyframes fadeIn { 
            from { opacity: 0; transform: translateY(10px); } 
            to { opacity: 1; transform: translateY(0); } 
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <a href="~/Default.aspx" runat="server">Inicio</a>
            <a href="~/Productos.aspx" runat="server">Productos</a>
            <a href="~/Clients.aspx" runat="server">Clientes</a>
            <a href="~/Order.aspx" runat="server">Órdenes</a>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>